REACT_APP_OPENAI_API_KEY=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

REACT_APP_FIREBASE_API_KEY=AIzaSyCY_XOuio1JgIW6EmUhmP7SCbUj8fXQJw0
REACT_APP_FIREBASE_AUTH_DOMAIN=igletechv1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=igletechv1
REACT_APP_FIREBASE_STORAGE_BUCKET=igletechv1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=656473490321
REACT_APP_FIREBASE_APP_ID=1:656473490321:web:0ed1496532e9c6be8ad030
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F6BKQ4VWQJ
REACT_APP_FIREBASE_DATABASE_URL=https://igletechv1-default-rtdb.firebaseio.com/

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC2d3065ee962a9f07112b7503cdcdbcdd
TWILIO_AUTH_TOKEN=b9cda5e64c80161c833af913e47de4b3
TWILIO_PHONE_NUMBER=+12053465473

# FreshBooks Configuration
REACT_APP_FRESHBOOKS_CLIENT_ID=1ee27bcd8f513a6b45dcd7327576e7ab5e3702e63c08b8ef8ddce930c21b01ea
REACT_APP_FRESHBOOKS_CLIENT_SECRET=51a98c55f135d63f3e7a2246afa2b8f003ee107c0abf605775d88328f36b797e
